Actor ZCorpseUpsideDown1 10051
{
	Radius 16
	Height 100
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		UPSC A -1
		Stop
	}
}

Actor ZCorpseUpsideDown2 10052
{
	Radius 16
	Height 100
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		UPSC B 140 A_SpawnItemEx("CorpseBloodDrip", 0, 0, 24, 0, 0, 0, 0, SXF_CLIENTSIDE, 192)
		Loop
	}
}

Actor ZCorpseUpsideDown3 10053
{
	Radius 16
	Height 100
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		UPSC C 140 A_SpawnItemEx("CorpseBloodDrip", 0, 0, 24, 0, 0, 0, 0, SXF_CLIENTSIDE, 192)
		Loop
	}
}

Actor ZCorpseUpsideDown4 10054
{
	Radius 16
	Height 100
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		UPSC D -1
		Stop
	}
}

Actor ZCorpseUpsideDown5 10055
{
	Radius 16
	Height 100
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		UPSC E 140 A_SpawnItemEx("CorpseBloodDrip", 0, 0, 20, 0, 0, 0, 0, SXF_CLIENTSIDE, 192)
		Loop
	}
}

Actor HangingSkeletons 10056
{
	Radius 64
	Height 96
	+Solid
	States
	{
	Spawn:
		BGTR A -1
		Stop
	}
}