ACTOR HPipe1 32460
{
  Radius 16
  Height 128
  Tag "Pipe 1"
  +SOLID
  States
  {
  Spawn:
    PIP1 A -1
    Stop
  }
}

ACTOR HPipe2 32461
{
  Radius 16
  Height 128
  Tag "Pipe 2"
  +SOLID
  States
  {
  Spawn:
    PIP2 A -1
    Stop
  }
}

ACTOR HPipe3 32452
{
  Radius 16
  Height 128
  Tag "Pipe 3"
  +SOLID
  States
  {
  Spawn:
    PIP3 A -1
    Stop
  }
}

ACTOR HPipe4 32463
{
  Radius 16
  Height 128
  Tag "Pipe 4"
  +SOLID
  States
  {
  Spawn:
    PIP4 A -1
    Stop
  }
}

ACTOR HPipe5 32467
{
  Radius 16
  Height 128
  Tag "Pipe 5"
  +SOLID
  States
  {
  Spawn:
    PIP5 A -1
    Stop
  }
}
